# operaton_demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/devapo/operaton_demo/: Application.java
src/main/java/com/devapo/operaton_demo/config/: CamundaConfig.java  OperatonConfig.java
src/main/java/com/devapo/operaton_demo/controller/: ProcessController.java
src/main/java/com/devapo/operaton_demo/delegate/: FetchExchangeRateDelegate.java  FetchWeatherDelegate.java  ProcessDataDelegate.java  RejectDelegate.java  SendEmailDelegate.java  SendNotificationDelegate.java  ValidateDataDelegate.java
src/main/resources/: Operation-Automatic.bpmn20.xml  Operation-CurrencyExchange.bpmn20.xml  Operation-WeatherCheck.bpmn20.xml  Operation-WeatherNotifier.bpmn20.xml  Operation-WithUserTasks.bpmn20.xml  application.yml
src/test/java/com/devapo/operaton_demo/: OperatonDemoApplicationTests.java
src/test/resources/: application.yml
